


-> Admin 
create Table Admin(
username varchar(20) Primary Key,
password varchar(20) unique
);

-> Batch
create Table Batch(
batch_id int primary key,
course_name varchar(30) not null,
num_seats int not null,
start_date date not null,
duration varchar(15) not null,
is_delete int
);

-> Faculty
create Table Faculty(
faculty_id int Primary Key,
first_name varchar(20) not null,
last_name varchar(20) not null,
username varchar(25) unique not null,
password varchar(20) unique not null,
mobile_no varchar(10) not null,
address varchar(20) not null,
is_delete int
);

-> Batch Faculty
create Table Batch_Faculty(
faculti_id int (foreign key),
batch_id int (foreign key),
date_assigned date not null
);


+-------------------+
| Tables_in_project |
+-------------------+
| admin             |
| batch             |
| course            |
| courseplan        |
| faculty           |
+-------------------+
5 rows in set (0.46 sec)

mysql> select * from admin;
+----+-------+------------+----------+
| id | name  | email      | password |
+----+-------+------------+----------+
|  1 | admin | admin@123# | admin    |
+----+-------+------------+----------+
1 row in set (0.01 sec)

mysql> desc admin;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int         | NO   | PRI | NULL    | auto_increment |
| name     | varchar(20) | NO   |     | NULL    |                |
| email    | varchar(30) | NO   | UNI | NULL    |                |
| password | varchar(25) | NO   | UNI | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
4 rows in set (0.03 sec)

mysql> insert into admin(name,email,password) values("afridi","afridi123gmail.com","afridi");
Query OK, 1 row affected (0.07 sec)

mysql> select * from admin;
+----+--------+--------------------+----------+
| id | name   | email              | password |
+----+--------+--------------------+----------+
|  1 | admin  | admin@123#         | admin    |
|  2 | afridi | afridi123gmail.com | afridi   |
+----+--------+--------------------+----------+
2 rows in set (0.00 sec)

mysql> desc faculty;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| fid      | int         | NO   | PRI | NULL    | auto_increment |
| fname    | varchar(20) | NO   |     | NULL    |                |
| address  | varchar(30) | NO   |     | NULL    |                |
| mobile   | varchar(12) | NO   |     | NULL    |                |
| email    | varchar(25) | NO   | UNI | NULL    |                |
| password | varchar(25) | NO   | UNI | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)

mysql> desc course;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| cid         | int         | NO   | PRI | NULL    | auto_increment |
| cname       | varchar(25) | NO   |     | NULL    |                |
| fee         | int         | NO   |     | NULL    |                |
| description | varchar(50) | NO   |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> select * from course;
+-----+-------+-------+------------------+
| cid | cname | fee   | description      |
+-----+-------+-------+------------------+
|   2 | nxm   | 50000 | six_month_course |
|   3 | react | 60000 | frontand         |
+-----+-------+-------+------------------+
2 rows in set (0.04 sec)

mysql> insert into course(cname,fee,description) values("java",90000,"Backend_course");
Query OK, 1 row affected (0.01 sec)

mysql> insert into course(cname,fee,description) values("python",40000,"eight_month_duration_course");
Query OK, 1 row affected (0.01 sec)

mysql> select * from course;
+-----+--------+-------+-----------------------------+
| cid | cname  | fee   | description                 |
+-----+--------+-------+-----------------------------+
|   2 | nxm    | 50000 | six_month_course            |
|   3 | react  | 60000 | frontand                    |
|   4 | java   | 90000 | Backend_course              |
|   5 | python | 40000 | eight_month_duration_course |
+-----+--------+-------+-----------------------------+
4 rows in set (0.00 sec)

mysql> desc faculty;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| fid      | int         | NO   | PRI | NULL    | auto_increment |
| fname    | varchar(20) | NO   |     | NULL    |                |
| address  | varchar(30) | NO   |     | NULL    |                |
| mobile   | varchar(12) | NO   |     | NULL    |                |
| email    | varchar(25) | NO   | UNI | NULL    |                |
| password | varchar(25) | NO   | UNI | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> insert into faculty(fname,address,mobile,email,password) values("Java_developer","hydrabad","7278986834","java@gmail.com","java123");
Query OK, 1 row affected (0.20 sec)

mysql> insert into faculty(fname,address,mobile,email,password) values("mern_developer","Bangalore","9681261243","mern@gmail.com","mern123");
Query OK, 1 row affected (0.14 sec)

mysql> insert into faculty(fname,address,mobile,email,password) values("app_developer","Bangalore","9430861243","app@gmail.com","app123");
Query OK, 1 row affected (0.01 sec)

mysql> select * from course;
+-----+--------+-------+-----------------------------+
| cid | cname  | fee   | description                 |
+-----+--------+-------+-----------------------------+
|   2 | nxm    | 50000 | six_month_course            |
|   3 | react  | 60000 | frontand                    |
|   4 | java   | 90000 | Backend_course              |
|   5 | python | 40000 | eight_month_duration_course |
+-----+--------+-------+-----------------------------+
4 rows in set (0.00 sec)

mysql> select * from faculty;
+-----+----------------+-----------+------------+----------------+----------+
| fid | fname          | address   | mobile     | email          | password |
+-----+----------------+-----------+------------+----------------+----------+
|   1 | rahul          | kolkata   | 6877979797 | rahul@123      | rah123   |
|   2 | Java_developer | hydrabad  | 7278986834 | java@gmail.com | java123  |
|   3 | mern_developer | Bangalore | 9681261243 | mern@gmail.com | mern123  |
|   4 | app_developer  | Bangalore | 9430861243 | app@gmail.com  | app123   |
+-----+----------------+-----------+------------+----------------+----------+
4 rows in set (0.00 sec)

mysql> select * from batch;
+-----+-------+------+------+-----------------+----------------+-----------+
| bid | bname | cid  | fid  | numberOfStudent | batchStartDate | duration  |
+-----+-------+------+------+-----------------+----------------+-----------+
|   1 | ninza | NULL |    1 |             500 | 2023-05-01     | six_month |
|   2 | neet  |    2 |    1 |             600 | 2023-05-01     | one_year  |
+-----+-------+------+------+-----------------+----------------+-----------+
2 rows in set (0.02 sec)

mysql> desc batch;
+-----------------+-------------+------+-----+---------+----------------+
| Field           | Type        | Null | Key | Default | Extra          |
+-----------------+-------------+------+-----+---------+----------------+
| bid             | int         | NO   | PRI | NULL    | auto_increment |
| bname           | varchar(25) | NO   |     | NULL    |                |
| cid             | int         | YES  | MUL | NULL    |                |
| fid             | int         | YES  | MUL | NULL    |                |
| numberOfStudent | int         | NO   |     | NULL    |                |
| batchStartDate  | date        | NO   |     | NULL    |                |
| duration        | varchar(15) | NO   |     | NULL    |                |
+-----------------+-------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> insert into batch(bname,cid,fid,numberOfStudent,batchStartDate,duration) values("java_batch",4,2,700,"2023-04-10","eight_month");
Query OK, 1 row affected (0.02 sec)

mysql> insert into batch(bname,cid,fid,numberOfStudent,batchStartDate,duration) values("mern_batch",3,1,700,"2023-05-01","six_month");
Query OK, 1 row affected (0.01 sec)

mysql> insert into batch(bname,cid,fid,numberOfStudent,batchStartDate,duration) values("neet_batch",3,1,700,"2023-05-20","one_year");
Query OK, 1 row affected (0.00 sec)

mysql> select * from batch;
+-----+------------+------+------+-----------------+----------------+-------------+
| bid | bname      | cid  | fid  | numberOfStudent | batchStartDate | duration    |
+-----+------------+------+------+-----------------+----------------+-------------+
|   1 | ninza      | NULL |    1 |             500 | 2023-05-01     | six_month   |
|   2 | neet       |    2 |    1 |             600 | 2023-05-01     | one_year    |
|   3 | java_batch |    4 |    2 |             700 | 2023-04-10     | eight_month |
|   4 | mern_batch |    3 |    1 |             700 | 2023-05-01     | six_month   |
|   5 | neet_batch |    3 |    1 |             700 | 2023-05-20     | one_year    |
+-----+------------+------+------+-----------------+----------------+-------------+
5 rows in set (0.00 sec)

mysql> select * from courseplan;
Empty set (0.02 sec)

mysql> desc courseplan;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| cpid      | int         | NO   | PRI | NULL    | auto_increment |
| bid       | int         | YES  | MUL | NULL    |                |
| daynumber | int         | NO   |     | NULL    |                |
| topic     | varchar(20) | NO   |     | NULL    |                |
| status    | varchar(25) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> insert into courseplan(bid,daynumber,topic,status) values(3,25,"Spring_boot","Well_an_good");
Query OK, 1 row affected (0.00 sec)

mysql> insert into courseplan(bid,daynumber,topic,status) values(4,15,"Hibernate","Well_an_good");
Query OK, 1 row affected (0.00 sec)

mysql> insert into courseplan(bid,daynumber,topic,status) values(3,20,"MySQL","Well_an_good");
Query OK, 1 row affected (0.01 sec)

mysql> insert into courseplan(bid,daynumber,topic,status) values(3,10,"Collection_frameWork","OutStanding");
Query OK, 1 row affected (0.01 sec)

mysql> select * from courseplan;
+------+------+-----------+----------------------+--------------+
| cpid | bid  | daynumber | topic                | status       |
+------+------+-----------+----------------------+--------------+
|    1 |    3 |        25 | Spring_boot          | Well_an_good |
|    2 |    4 |        15 | Hibernate            | Well_an_good |
|    3 |    3 |        20 | MySQL                | Well_an_good |
|    4 |    3 |        10 | Collection_frameWork | OutStanding  |
+------+------+-----------+----------------------+--------------+
4 rows in set (0.00 sec)

mysql> select * from batch;
+-----+------------+------+------+-----------------+----------------+--------------+
| bid | bname      | cid  | fid  | numberOfStudent | batchStartDate | duration     |
+-----+------------+------+------+-----------------+----------------+--------------+
|   1 | ninza      | NULL |    1 |             500 | 2023-05-01     | six_month    |
|   2 | neet       |    2 |    1 |             600 | 2023-05-01     | one_year     |
|   3 | java_batch |    4 |    2 |             700 | 2023-04-10     | eight_month  |
|   4 | mern_batch |    3 |    1 |             700 | 2023-05-01     | six_month    |
|   5 | neet_batch |    3 |    1 |             700 | 2023-05-20     | one_year     |
|   6 | jee_batch  |    3 |    4 |             600 | 2023-08-10     | eleven_month |
=======



-> Admin 
create Table Admin(
username varchar(20) Primary Key,
password varchar(20) unique
);

-> Batch
create Table Batch(
batch_id int primary key,
course_name varchar(30) not null,
num_seats int not null,
start_date date not null,
duration varchar(15) not null,
is_delete int
);

-> Faculty
create Table Faculty(
faculty_id int Primary Key,
first_name varchar(20) not null,
last_name varchar(20) not null,
username varchar(25) unique not null,
password varchar(20) unique not null,
mobile_no varchar(10) not null,
address varchar(20) not null,
is_delete int
);

-> Batch Faculty
create Table Batch_Faculty(
faculti_id int (foreign key),
batch_id int (foreign key),
date_assigned date not null
);


+-------------------+
| Tables_in_project |
+-------------------+
| admin             |
| batch             |
| course            |
| courseplan        |
| faculty           |
+-------------------+
5 rows in set (0.46 sec)

mysql> select * from admin;
+----+-------+------------+----------+
| id | name  | email      | password |
+----+-------+------------+----------+
|  1 | admin | admin@123# | admin    |
+----+-------+------------+----------+
1 row in set (0.01 sec)

mysql> desc admin;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int         | NO   | PRI | NULL    | auto_increment |
| name     | varchar(20) | NO   |     | NULL    |                |
| email    | varchar(30) | NO   | UNI | NULL    |                |
| password | varchar(25) | NO   | UNI | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
4 rows in set (0.03 sec)

mysql> insert into admin(name,email,password) values("afridi","afridi123gmail.com","afridi");
Query OK, 1 row affected (0.07 sec)

mysql> select * from admin;
+----+--------+--------------------+----------+
| id | name   | email              | password |
+----+--------+--------------------+----------+
|  1 | admin  | admin@123#         | admin    |
|  2 | afridi | afridi123gmail.com | afridi   |
+----+--------+--------------------+----------+
2 rows in set (0.00 sec)

mysql> desc faculty;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| fid      | int         | NO   | PRI | NULL    | auto_increment |
| fname    | varchar(20) | NO   |     | NULL    |                |
| address  | varchar(30) | NO   |     | NULL    |                |
| mobile   | varchar(12) | NO   |     | NULL    |                |
| email    | varchar(25) | NO   | UNI | NULL    |                |
| password | varchar(25) | NO   | UNI | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)

mysql> desc course;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| cid         | int         | NO   | PRI | NULL    | auto_increment |
| cname       | varchar(25) | NO   |     | NULL    |                |
| fee         | int         | NO   |     | NULL    |                |
| description | varchar(50) | NO   |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> select * from course;
+-----+-------+-------+------------------+
| cid | cname | fee   | description      |
+-----+-------+-------+------------------+
|   2 | nxm   | 50000 | six_month_course |
|   3 | react | 60000 | frontand         |
+-----+-------+-------+------------------+
2 rows in set (0.04 sec)

mysql> insert into course(cname,fee,description) values("java",90000,"Backend_course");
Query OK, 1 row affected (0.01 sec)

mysql> insert into course(cname,fee,description) values("python",40000,"eight_month_duration_course");
Query OK, 1 row affected (0.01 sec)

mysql> select * from course;
+-----+--------+-------+-----------------------------+
| cid | cname  | fee   | description                 |
+-----+--------+-------+-----------------------------+
|   2 | nxm    | 50000 | six_month_course            |
|   3 | react  | 60000 | frontand                    |
|   4 | java   | 90000 | Backend_course              |
|   5 | python | 40000 | eight_month_duration_course |
+-----+--------+-------+-----------------------------+
4 rows in set (0.00 sec)

mysql> desc faculty;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| fid      | int         | NO   | PRI | NULL    | auto_increment |
| fname    | varchar(20) | NO   |     | NULL    |                |
| address  | varchar(30) | NO   |     | NULL    |                |
| mobile   | varchar(12) | NO   |     | NULL    |                |
| email    | varchar(25) | NO   | UNI | NULL    |                |
| password | varchar(25) | NO   | UNI | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> insert into faculty(fname,address,mobile,email,password) values("Java_developer","hydrabad","7278986834","java@gmail.com","java123");
Query OK, 1 row affected (0.20 sec)

mysql> insert into faculty(fname,address,mobile,email,password) values("mern_developer","Bangalore","9681261243","mern@gmail.com","mern123");
Query OK, 1 row affected (0.14 sec)

mysql> insert into faculty(fname,address,mobile,email,password) values("app_developer","Bangalore","9430861243","app@gmail.com","app123");
Query OK, 1 row affected (0.01 sec)

mysql> select * from course;
+-----+--------+-------+-----------------------------+
| cid | cname  | fee   | description                 |
+-----+--------+-------+-----------------------------+
|   2 | nxm    | 50000 | six_month_course            |
|   3 | react  | 60000 | frontand                    |
|   4 | java   | 90000 | Backend_course              |
|   5 | python | 40000 | eight_month_duration_course |
+-----+--------+-------+-----------------------------+
4 rows in set (0.00 sec)

mysql> select * from faculty;
+-----+----------------+-----------+------------+----------------+----------+
| fid | fname          | address   | mobile     | email          | password |
+-----+----------------+-----------+------------+----------------+----------+
|   1 | rahul          | kolkata   | 6877979797 | rahul@123      | rah123   |
|   2 | Java_developer | hydrabad  | 7278986834 | java@gmail.com | java123  |
|   3 | mern_developer | Bangalore | 9681261243 | mern@gmail.com | mern123  |
|   4 | app_developer  | Bangalore | 9430861243 | app@gmail.com  | app123   |
+-----+----------------+-----------+------------+----------------+----------+
4 rows in set (0.00 sec)

mysql> select * from batch;
+-----+-------+------+------+-----------------+----------------+-----------+
| bid | bname | cid  | fid  | numberOfStudent | batchStartDate | duration  |
+-----+-------+------+------+-----------------+----------------+-----------+
|   1 | ninza | NULL |    1 |             500 | 2023-05-01     | six_month |
|   2 | neet  |    2 |    1 |             600 | 2023-05-01     | one_year  |
+-----+-------+------+------+-----------------+----------------+-----------+
2 rows in set (0.02 sec)

mysql> desc batch;
+-----------------+-------------+------+-----+---------+----------------+
| Field           | Type        | Null | Key | Default | Extra          |
+-----------------+-------------+------+-----+---------+----------------+
| bid             | int         | NO   | PRI | NULL    | auto_increment |
| bname           | varchar(25) | NO   |     | NULL    |                |
| cid             | int         | YES  | MUL | NULL    |                |
| fid             | int         | YES  | MUL | NULL    |                |
| numberOfStudent | int         | NO   |     | NULL    |                |
| batchStartDate  | date        | NO   |     | NULL    |                |
| duration        | varchar(15) | NO   |     | NULL    |                |
+-----------------+-------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> insert into batch(bname,cid,fid,numberOfStudent,batchStartDate,duration) values("java_batch",4,2,700,"2023-04-10","eight_month");
Query OK, 1 row affected (0.02 sec)

mysql> insert into batch(bname,cid,fid,numberOfStudent,batchStartDate,duration) values("mern_batch",3,1,700,"2023-05-01","six_month");
Query OK, 1 row affected (0.01 sec)

mysql> insert into batch(bname,cid,fid,numberOfStudent,batchStartDate,duration) values("neet_batch",3,1,700,"2023-05-20","one_year");
Query OK, 1 row affected (0.00 sec)

mysql> select * from batch;
+-----+------------+------+------+-----------------+----------------+-------------+
| bid | bname      | cid  | fid  | numberOfStudent | batchStartDate | duration    |
+-----+------------+------+------+-----------------+----------------+-------------+
|   1 | ninza      | NULL |    1 |             500 | 2023-05-01     | six_month   |
|   2 | neet       |    2 |    1 |             600 | 2023-05-01     | one_year    |
|   3 | java_batch |    4 |    2 |             700 | 2023-04-10     | eight_month |
|   4 | mern_batch |    3 |    1 |             700 | 2023-05-01     | six_month   |
|   5 | neet_batch |    3 |    1 |             700 | 2023-05-20     | one_year    |
+-----+------------+------+------+-----------------+----------------+-------------+
5 rows in set (0.00 sec)

mysql> select * from courseplan;
Empty set (0.02 sec)

mysql> desc courseplan;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| cpid      | int         | NO   | PRI | NULL    | auto_increment |
| bid       | int         | YES  | MUL | NULL    |                |
| daynumber | int         | NO   |     | NULL    |                |
| topic     | varchar(20) | NO   |     | NULL    |                |
| status    | varchar(25) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> insert into courseplan(bid,daynumber,topic,status) values(3,25,"Spring_boot","Well_an_good");
Query OK, 1 row affected (0.00 sec)

mysql> insert into courseplan(bid,daynumber,topic,status) values(4,15,"Hibernate","Well_an_good");
Query OK, 1 row affected (0.00 sec)

mysql> insert into courseplan(bid,daynumber,topic,status) values(3,20,"MySQL","Well_an_good");
Query OK, 1 row affected (0.01 sec)

mysql> insert into courseplan(bid,daynumber,topic,status) values(3,10,"Collection_frameWork","OutStanding");
Query OK, 1 row affected (0.01 sec)

mysql> select * from courseplan;
+------+------+-----------+----------------------+--------------+
| cpid | bid  | daynumber | topic                | status       |
+------+------+-----------+----------------------+--------------+
|    1 |    3 |        25 | Spring_boot          | Well_an_good |
|    2 |    4 |        15 | Hibernate            | Well_an_good |
|    3 |    3 |        20 | MySQL                | Well_an_good |
|    4 |    3 |        10 | Collection_frameWork | OutStanding  |
+------+------+-----------+----------------------+--------------+
4 rows in set (0.00 sec)

mysql> select * from batch;
+-----+------------+------+------+-----------------+----------------+--------------+
| bid | bname      | cid  | fid  | numberOfStudent | batchStartDate | duration     |
+-----+------------+------+------+-----------------+----------------+--------------+
|   1 | ninza      | NULL |    1 |             500 | 2023-05-01     | six_month    |
|   2 | neet       |    2 |    1 |             600 | 2023-05-01     | one_year     |
|   3 | java_batch |    4 |    2 |             700 | 2023-04-10     | eight_month  |
|   4 | mern_batch |    3 |    1 |             700 | 2023-05-01     | six_month    |
|   5 | neet_batch |    3 |    1 |             700 | 2023-05-20     | one_year     |
|   6 | jee_batch  |    3 |    4 |             600 | 2023-08-10     | eleven_month |
+-----+------------+------+------+-----------------+----------------+--------------+